<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-i7-XgZ">
                                <rect key="frame" x="16" y="28" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-rP-hk4">
                                <rect key="frame" x="149" y="28" width="210" height="30"/>
                                <color key="backgroundColor" red="0.30574118501404574" green="0.35635745085558712" blue="0.54391571969696972" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-G7-eJX">
                                <rect key="frame" x="16" y="66" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-Dh-nhb">
                                <rect key="frame" x="149" y="66" width="210" height="30"/>
                                <color key="backgroundColor" red="0.30574118500000003" green="0.35635745089999998" blue="0.54391571969999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HWK-W9-kAW" kind="show" identifier="selectdestination" id="zHy-ZS-DFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aimed departure time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-SZ-Sex">
                                <rect key="frame" x="16" y="150" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time to departure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Gd-M49">
                                <rect key="frame" x="16" y="179" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-dM-0mw">
                                <rect key="frame" x="16" y="208" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-pR-RrR">
                                <rect key="frame" x="16" y="237" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-2s-IOP">
                                <rect key="frame" x="99" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-zD-lCb">
                                <rect key="frame" x="243" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-vk-6ZG">
                                <rect key="frame" x="83" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-IB-Cox">
                                <rect key="frame" x="195" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-7G-ztb">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Reference:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-0n-4QG">
                                <rect key="frame" x="16" y="290" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Nd-JAn">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqb-i7-XgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bG-M8-B4U"/>
                            <constraint firstItem="RJO-dM-0mw" firstAttribute="leading" secondItem="Sgm-Gd-M49" secondAttribute="leading" id="5a2-pb-DyW"/>
                            <constraint firstItem="Zqb-i7-XgZ" firstAttribute="top" secondItem="juJ-rP-hk4" secondAttribute="top" id="Bnb-7o-Rqs"/>
                            <constraint firstItem="LJG-SZ-Sex" firstAttribute="leading" secondItem="6ZE-G7-eJX" secondAttribute="leading" id="E3E-Lq-Uq2"/>
                            <constraint firstItem="RJO-dM-0mw" firstAttribute="leading" secondItem="e2y-pR-RrR" secondAttribute="leading" id="IHB-bX-pI2"/>
                            <constraint firstItem="P1i-Dh-nhb" firstAttribute="leading" secondItem="juJ-rP-hk4" secondAttribute="leading" id="Lhu-0g-Pmc"/>
                            <constraint firstItem="Zqb-i7-XgZ" firstAttribute="leading" secondItem="6ZE-G7-eJX" secondAttribute="leading" id="Lj9-tF-Yk8"/>
                            <constraint firstItem="RJO-dM-0mw" firstAttribute="top" secondItem="Sgm-Gd-M49" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrf-cG-MAM"/>
                            <constraint firstItem="P1i-Dh-nhb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S7h-iW-paT"/>
                            <constraint firstItem="e2y-pR-RrR" firstAttribute="top" secondItem="RJO-dM-0mw" secondAttribute="bottom" constant="8" symbolic="YES" id="TSj-Zc-k10"/>
                            <constraint firstItem="RHk-vk-6ZG" firstAttribute="leading" secondItem="e2y-pR-RrR" secondAttribute="trailing" constant="8" symbolic="YES" id="TX1-8M-kiY"/>
                            <constraint firstItem="dlg-7G-ztb" firstAttribute="trailing" secondItem="P1i-Dh-nhb" secondAttribute="trailing" id="U1C-Mg-jTb"/>
                            <constraint firstItem="P1i-Dh-nhb" firstAttribute="top" secondItem="juJ-rP-hk4" secondAttribute="bottom" constant="8" symbolic="YES" id="Wmn-83-nEy"/>
                            <constraint firstItem="6j9-0n-4QG" firstAttribute="leading" secondItem="dlg-7G-ztb" secondAttribute="leading" id="XMS-je-lQN"/>
                            <constraint firstItem="eHh-zD-lCb" firstAttribute="leading" secondItem="Sgm-Gd-M49" secondAttribute="trailing" constant="8" symbolic="YES" id="cb7-xW-S4m"/>
                            <constraint firstItem="Sgm-Gd-M49" firstAttribute="baseline" secondItem="eHh-zD-lCb" secondAttribute="baseline" id="fLa-vR-Pu8"/>
                            <constraint firstItem="juJ-rP-hk4" firstAttribute="trailing" secondItem="P1i-Dh-nhb" secondAttribute="trailing" id="fTr-7X-1cN"/>
                            <constraint firstItem="Zqb-i7-XgZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="grI-GJ-V5V"/>
                            <constraint firstItem="dlg-7G-ztb" firstAttribute="leading" secondItem="e2y-pR-RrR" secondAttribute="leading" id="hIH-q9-XLJ"/>
                            <constraint firstItem="RHk-vk-6ZG" firstAttribute="baseline" secondItem="e2y-pR-RrR" secondAttribute="baseline" id="hRF-1g-Lc8"/>
                            <constraint firstItem="dDQ-Nd-JAn" firstAttribute="centerX" secondItem="dlg-7G-ztb" secondAttribute="centerX" id="il0-Q3-COW"/>
                            <constraint firstItem="dlg-7G-ztb" firstAttribute="top" secondItem="6j9-0n-4QG" secondAttribute="bottom" constant="8" symbolic="YES" id="j65-PU-WZr"/>
                            <constraint firstItem="Ukl-IB-Cox" firstAttribute="leading" secondItem="LJG-SZ-Sex" secondAttribute="trailing" constant="8" symbolic="YES" id="n3y-O0-cq1"/>
                            <constraint firstItem="Sgm-Gd-M49" firstAttribute="leading" secondItem="LJG-SZ-Sex" secondAttribute="leading" id="nGp-UD-WYo"/>
                            <constraint firstItem="P1i-Dh-nhb" firstAttribute="top" secondItem="6ZE-G7-eJX" secondAttribute="top" id="rHS-Tl-tK3"/>
                            <constraint firstItem="GAi-2s-IOP" firstAttribute="baseline" secondItem="RJO-dM-0mw" secondAttribute="baseline" id="ukf-dR-BGu"/>
                            <constraint firstItem="GAi-2s-IOP" firstAttribute="leading" secondItem="RJO-dM-0mw" secondAttribute="trailing" constant="8" symbolic="YES" id="v7V-4o-izz"/>
                            <constraint firstItem="dDQ-Nd-JAn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vzH-qh-6ru"/>
                            <constraint firstItem="LJG-SZ-Sex" firstAttribute="top" secondItem="P1i-Dh-nhb" secondAttribute="bottom" constant="54" id="w0r-Aj-2dA"/>
                            <constraint firstItem="LJG-SZ-Sex" firstAttribute="baseline" secondItem="Ukl-IB-Cox" secondAttribute="baseline" id="w5G-qh-wmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlg-7G-ztb" secondAttribute="bottom" constant="318" id="wOq-UY-0zi"/>
                            <constraint firstItem="juJ-rP-hk4" firstAttribute="leading" secondItem="Zqb-i7-XgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ywB-Jp-9RK"/>
                            <constraint firstItem="Sgm-Gd-M49" firstAttribute="top" secondItem="LJG-SZ-Sex" secondAttribute="bottom" constant="8" symbolic="YES" id="zgc-oc-0Iu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnDepart" destination="juJ-rP-hk4" id="CTe-FO-9hV"/>
                        <outlet property="btnDestination" destination="P1i-Dh-nhb" id="tFF-Eq-Tyl"/>
                        <outlet property="lblDepartureTime" destination="Ukl-IB-Cox" id="amX-KI-J2N"/>
                        <outlet property="lblEstimateDeparture" destination="eHh-zD-lCb" id="ecw-hr-110"/>
                        <outlet property="lblPlatform" destination="GAi-2s-IOP" id="aJ5-pd-iYV"/>
                        <outlet property="lblStatus" destination="RHk-vk-6ZG" id="NnJ-gK-vgw"/>
                        <outlet property="lstStations" destination="xJI-vR-Y2B" id="QqE-t9-zMB"/>
                        <outlet property="txtReference" destination="dlg-7G-ztb" id="SfQ-iF-pdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.5" y="390.5"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="2gx-dh-cCi">
            <objects>
                <viewController id="HWK-W9-kAW" customClass="destinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ0-Uc-ZSV"/>
                        <viewControllerLayoutGuide type="bottom" id="RDo-zV-9Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e5-rn-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-tP-wC7">
                                <rect key="frame" x="16" y="20" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-vR-Y2B">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="RA8-o0-RwA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJI-vR-Y2B" firstAttribute="leading" secondItem="3e5-rn-dbc" secondAttribute="leading" id="157-Tp-x4U"/>
                            <constraint firstItem="xJI-vR-Y2B" firstAttribute="bottom" secondItem="RDo-zV-9Rl" secondAttribute="top" id="E1x-l3-od9"/>
                            <constraint firstItem="xJI-vR-Y2B" firstAttribute="top" secondItem="Lqu-tP-wC7" secondAttribute="bottom" constant="8" symbolic="YES" id="Kum-U4-fIz"/>
                            <constraint firstItem="Lqu-tP-wC7" firstAttribute="leading" secondItem="3e5-rn-dbc" secondAttribute="leadingMargin" id="uHo-L1-htg"/>
                            <constraint firstAttribute="trailing" secondItem="xJI-vR-Y2B" secondAttribute="trailing" id="uUC-Da-gtf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lstDestination" destination="xJI-vR-Y2B" id="wF5-Dc-XFS"/>
                        <segue destination="N6I-VK-MNm" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="fAq-4L-Kj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU4-LK-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6I-VK-MNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="390.5"/>
        </scene>
    </scenes>
</document>
